# StswTemplates

./: LICENSE  StswTemplates.sln
StswWPF/: App.xaml  App.xaml.cs  StswWPF.csproj
StswWPF/Logic/: SQL.cs
StswWPF/Logic/Interfaces/: ISQL.cs
StswWPF/Models/: DocHeaderModel.cs  DocPositionModel.cs  ExampleModel.cs
StswWPF/Models/Enums/: Enums.cs
StswWPF/Models/Interfaces/: IExample.cs  IHeader.cs
StswWPF/Modules/: MainWindow.xaml  MainWindow.xaml.cs
StswWPF/Modules/Example/: ExampleContext.cs  ExampleView.xaml  ExampleView.xaml.cs
StswWPF/Modules/Main/: MainContext.cs  MainView.xaml  MainView.xaml.cs
StswWPF/Stores/: ExampleStore.cs  RefreshBlocker.cs
