<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Company>Daw-Systems sp. z o.o.</Company>
    <PackageIcon>icon.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logic\Validation\" />
    <Folder Include="Modules\_base\" />
    <Folder Include="Modules\_shared\" />
    <Folder Include="Controls\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StswExpress" Version="0.8.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
